# Encoding of the source code  
sonar.sourceEncoding=UTF-8  
sonar.language=py

# Additional parameters  
sonar.my.property=value


sonar.projectKey=test
sonar.sources=.
sonar.login=9c20647ca2954e721cd936caa6e631f5e1e48f3b