[apollo_server]
app_id=SampleApp
;DEV
;config_server_url=124.251.110.196:9380
;ip=124.251.110.196:9380

;UAT
;config_server_url=124.251.110.196:9380
;ip=124.251.110.196:9380
;config_server_url=172.20.0.3:8081
;ip=172.20.0.3:8081

# dev
config_server_url=10.200.2.186:8080
ip=10.200.2.186:8080

# pro
;config_server_url = apollo-8080-baremetaldev.apps.cloud.vnet
;ip = apollo-8080-baremetaldev.apps.cloud.vnet

# pre
;config_server_url = apollo-service-baremetalpre.apps.clouduat.vnet
;ip = apollo-service-baremetalpre.apps.clouduat.vnet

;config_server_url = apollo-service.21vianet.com
;ip = apollo-service.21vianet.com
cluster = default
